<!DOCTYPE html>
<html>
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="MyMM Social Style Shop" />
    <meta name="keyword" content="fashion, beauty, lifestyle" />
    
    <title>MyMM．我美美</title>
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- css -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,400italic,600,300italic,300|Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- GA -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74437931-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body data-spy="scroll" data-target=".main-nav">

    <header class="st-navbar">
        <nav class="navbar navbar-default navbar-fixed-top clearfix" role="navigation">
            <div class="container"><!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#"><img src="photos/logo3.png" alt="" class="img-responsive"></a>-->
                    <a class="navbar-brand" href="index_en.html"><img src="images/logo_mm.png" alt="" class="img-responsive"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse main-nav" id="main-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li class="active"><a href="#home">Home</a></li>-->
                        <!--<li><a href="#about">About Us</a></li>-->
                        <li><a href="#contact">Contact Us</a></li>
                        
                        <li><a href="index.html"><span class="lang-opt">简</span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    
    <section class="home" id="home" data-stellar-background-ratio="0.4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="st-home-unit">
                        <div class="hero-img hero-img-en">
                            <img src="images/mymm_hero_en.png" alt="MyMM Social Style Shop" />
                        </div>
                        <div class="hero-txt">
                            <p>Coming soon on Oct 2016</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mouse-icon"><div class="wheel"></div></div>
    </section>
    <!--
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title st-center">
                        <h3>About Us</h3>
                        <p>Ultimate destination <br/>for fashion, beauty <br/> and lifestyle</p>
                    </div>
                    <div class="row mb90">
                        <div class="col-sm-4 app-screen">
                            <img src="images/app.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-sm-8">
                            <p class="about-text about-text-en">
                                China's first social eCommerce mall connecting premium luxury Brands directly with the consunmers by bringing the latest and fullest range of afforable luxury, contemporary brands, authentic products, awareness and intelligence to the style-conscious.<br/><br/>
                                let's meet in October!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!--
    <section class="call-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>If you like to work with us</h3>
                    <a href="#" class="btn btn-default-o btn-lg">Call Us Now</a>
                </div>
            </div>
        </div>
    </section>
    -->
    <!--
    <section class="investor">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-lg-4 investor-logo">
                    <a href="http://www.ecargo.com/" target="_blank">
                        <img src="images/logo_wf.png" class="img-responsive img-logo-wf" alt="The Wharf (Holdings) Limited">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 investor-logo">
                    <a href="http://www.ecargo.com/" target="_blank">
                        <img src="images/logo_wb.png" class="img-responsive img-logo-wb" alt="Walton Brown Limited">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 investor-logo">
                    <a href="http://www.ecargo.com/" target="_blank">
                        <img src="images/logo_ecg.png" class="img-responsive img-logo-ecg" alt="eCargo Enterprise Limited">
                    </a>
                </div>
            </div>
        </div>
    </section>
    -->
    <!--
    <section class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="subscribe-title">Subscribe Newsletter</h3>
                    <form class="subscribe-form" role="form">
                        <div class="input-group">
                            <input type="email" class="form-control" id="semail" placeholder="Your email...">
                            <span class="input-group-btn">
                                
                                <button class="btn btn-main btn-lg" type="submit" id="send-subform" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Sending"> Subscribe</button>
                            </span>
                        </div>
                        <div id="sub-result-message"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title st-center">
                        <h3>Contact Us</h3>
                        <p>Keep in touch with MyMM</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form class="contact-form" role="form">
                        <input type="text" class="form-control" id="fname" name="fname" placeholder="Name">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                        <input type="text" class="form-control" id="subj" name="subj" placeholder="Subject">
                        <textarea id="mssg" name="mssg" placeholder="Message" class="form-control" rows="5"></textarea>
                        <button class="btn btn-main btn-lg btn-full-width" type="submit" id="send-qform" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Sending..."><i class="fa fa-paper-plane "></i> Send</button>
                    </form>
                    <div id="result-message" role="alert"></div>
                </div>
                <div class="col-md-6">
                    <address>
                        <strong>Hong Kong Office</strong><br>
                        <a href="http://f.amap.com/03D13UT" target="_blank">
                            828 One Island South, <br/>
                            2 Heung Yip Road, <br/>
                            Wong Chuk Hang, Hong Kong <i class="fa fa-map-marker"></i></a>
                    </address>
                    <address>
                        <strong>Shanghai Office</strong><br>
                        <a href="http://f.amap.com/03D13UT" target="_blank">
                            506 Qing Ke Mansion, <br/>
                            138 Fenyang Road, <br/>
                            Shanghai <br/>
                            200031 <i class="fa fa-map-marker"></i></a><br>
                    </address>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    Copyright &copy; 2016 <a href="https://www.wweco.com">WWE Group Limited</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.shuffle.modernizr.js"></script>
    <script src="js/jquery.shuffle.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/script.en.js"></script>
</body>
</html>