<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>MM Merchant</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!--
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    -->
    <link href="../theme/assets/admin/layout2/css/font.css" rel="stylesheet" type="text/css"/>
    <link href="../theme/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../theme/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="../theme/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../lib/intl-tel-input/css/intlTelInput.css"/>

    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE STYLES -->

    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../theme/assets/global/css/components-rounded.css" id="style_components" rel="stylesheet"
          type="text/css"/>
    <link href="../theme/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../theme/assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="../theme/assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css" id="style_color"/>
    <link href="../theme/assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/merchant.css">
    <link rel="stylesheet" type="text/css" href="../lib/angular-loading/angular-loading.css"/>

    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <style type="text/css">
        .select-tmp {
            width: 84px;
            height: 22px;
            font-family: 'Arial';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            text-decoration: none;
            color: #000000;
            margin-left: 20px;
        }

        .page-footer .item, .page-footer .item a {
            font-family: 'Arial Regular', 'Arial';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #9B9B9B;
        }
    </style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-header-fixed">
    <a id="page_top"></a> <!-- add anchor for scroll to the page top-->
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top" ng-cloak class="ng-hide" ng-show="settings.showMenus">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a ui-sref="home">
                    <img src="assets/images/logo_MM_w36_white.png" alt="logo" class="logo-default"/>
                </a>
                <div class="menu-toggler sidebar-toggler">
                    <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
               data-target=".navbar-collapse">
            </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE ACTIONS -->
            <!-- DOC: Remove "hide" class to enable the page header actions -->

            <!-- END PAGE ACTIONS -->
            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN HEADER SEARCH BOX -->
                <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->

                <!-- END HEADER SEARCH BOX -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->

                        <!-- END NOTIFICATION DROPDOWN -->
                        <!-- BEGIN INBOX DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->

                        <!-- END INBOX DROPDOWN -->
                        <!-- BEGIN TODO DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->

                        <!-- END TODO DROPDOWN -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                               data-close-others="true">
                                <img ng-src="/api/resizer/view?key={{User.ProfileImage}}&w=200&h=0&b=userimages&noresizer"
                                     ng-if="User.ProfileImage" class="img-circle" style="width:42px;"/>
                                <img src="assets/images/icon_profile_default.png" ng-if="!User.ProfileImage"
                                     class="img-circle"/>
                                <span class="username username-hide-on-mobile">
                                    <!-- limit the username's length to 25. -->
                                    {{(User.DisplayName || User.FirstName) | limitTo:25}}
                                    {{(User.DisplayName || User.FirstName).length>25?'...':''}}
                                </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a ui-sref="userEdit({userKey:User.UserKey})">
                                        <i class="icon-user"></i> {{menus.editprofile}} </a>
                                </li>
                                <!--
                                <li>
                                    <a href="page_calendar.html">
                                    <i class="icon-calendar"></i> My Calendar </a>
                                </li>
                                <li>
                                    <a href="inbox.html">
                                    <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger">
                                    3 </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="page_todo.html">
                                    <i class="icon-rocket"></i> My Tasks <span class="badge badge-success">
                                    7 </span>
                                    </a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="extra_lock.html">
                                    <i class="icon-lock"></i> Lock Screen </a>
                                </li>
                                -->
                                <li>
                                    <a ui-sref="logout">
                                        <i class="icon-key"></i> {{menus.logout}} </a>
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-extended quick-sidebar-toggler hide">
                            <span class="sr-only">Toggle Quick Sidebar</span>
                            <i class="icon-logout"></i>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <div class="clearfix">
    </div>

    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper" ng-cloak class="ng-hide" ng-show="settings.showMenus">
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <div class="page-sidebar navbar-collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <ul class="page-sidebar-menu page-sidebar-menu-hover-submenu" data-keep-expanded="false"
                    data-auto-scroll="true" data-slide-speed="200">
                    <li ui-sref-active="active">
                        <a ui-sref="merchHome">
                            <i class="icon-home"></i>
                            <span class="title">{{menus.home}}</span>
                        </a>
                    </li>
                    <li ng-class="{ active  : isActive(['/merchant']) }">
                        <a ui-sref="profile">
                            <i class="icon-bag"></i>
                            <span class="title">{{menus.merchant}}</span>
                        </a>
                    </li>
                    <li ng-class="{ active  : isActive(['/product', '/sku']) }">
                        <a ui-sref="productList">
                            <i class="icon-present"></i>
                            <span class="title">{{menus.products}}</span>
                        </a>
                    </li>
                    <li ng-class="{ active  : isActive(['/user']) }" ng-show="isMerchantAdmin()">
                        <a ui-sref="user">
                            <i class="icon-people"></i>
                            <span class="title">{{menus.user}}</span>
                        </a>
                    </li>
                    <li ng-class="{ active  : isActive(['/inventoryLocation', '/editInventoryLocation']) }">
                        <a ui-sref="inventoryLocation">
                            <i class="icon-location-pin"></i>
                            <span class="title">{{menus.inventoryLocation}}</span>
                        </a>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div ui-view></div>
        <!-- END CONTENT -->
        <!-- BEGIN QUICK SIDEBAR -->
        <!--Cooming Soon...-->
        <!-- END QUICK SIDEBAR -->

    </div>
    <!-- BEGIN FOOTER -->
    <div class="page-footer" ng-cloak>
        <div ng-include="'/shared/views/footer.html'"></div>
    </div>
    <!-- END FOOTER -->


    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../theme/assets/global/plugins/respond.min.js"></script>
    <script src="../theme/assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script src="../lib/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="../theme/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script> -->
    <!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <!-- <script src="../theme/assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script> -->
    <script src="../theme/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../theme/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
            type="text/javascript"></script>

    <script src="../lib/angular/angular.min.js" type="text/javascript"></script>


    <!--this is multiple selection component-->
    <script src="../lib/ui-select/angular-sanitize.js"></script>
    <script src="../lib/ui-select/select-patched.js"></script>
    <link rel="stylesheet" href="../lib/ui-select/select.css">
    <link rel="stylesheet" href="../lib/ui-select/select2.css">
    <link rel="stylesheet" href="../lib/ui-select/selectize.default.css">

    <script src="../lib/angular-ui-router/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="../lib/ui-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
    <script src="../lib/angular-bootstrap-switch/angular-bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- shim is needed to support non-HTML5 FormData browsers (IE8-9)-->
    <script>
        var FileAPI = {debug: false, flashUrl: '../lib/ng-file-upload/FileAPI.flash.swf'};
    </script>
    <script src="../lib/ng-file-upload/ng-file-upload-shim.min.js" type="text/javascript"></script>
    <script src="../lib/ng-file-upload/ng-file-upload-patched.js" type="text/javascript"></script>
    <script src="../lib/angular-jwt/angular-jwt-patched.js"></script>
    <!--FileAPI is to support no-html5 browser with flash-->
    <script src="../lib/ng-file-upload/FileApi.js" type="text/javascript"></script>
    <script src="../lib/intl-tel-input/js/intlTelInput.min.js" type="text/javascript"></script>

    <script src="../lib/checklist-model/checklist-model.js"></script>
    <script src="../lib/lodash/lodash-compat.min.js"></script>
    <script src="../lib/moment/min/moment.min.js"></script>
    <script src="../lib/moment-timezone/min/moment-timezone-with-data-2010-2020.min.js"></script>
    <script src="../lib/utils/util.js"></script>
    <script src="../lib/utils/base64.js"></script>

    <script src="../lib/angular-dragdrop/drapanddrop-patched.js"></script>

    <script src="../lib/angular-loading/spin.min.js"></script>
    <script src="../lib/angular-loading/angular-loading.min.js"></script>
    <!--Required for IE9 placeholder-->
    <script src="../lib/angular-shims-placeholder/angular-shims-placeholder.min.js"></script>
    <!--Required for IE9 number input-->
    <script src="../lib/js-webshim/minified/polyfiller.js"></script>

    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="app.js"></script>
    <script src="routes.js"></script>

    <script src="../shared/factories/common.js"></script>
    <script src="../shared/factories/filters.js"></script>

    <script src="../shared/controllers/modal.user.form.controller.js"></script>
    <script src="../shared/controllers/base.account.controller.js"></script>
    <script src="../shared/controllers/base.user.list.controller.js"></script>
    <script src="../shared/controllers/base.user.edit.controller.js"></script>
    <script src="../shared/controllers/base.inventoryLocation.controller.js"></script>
    <script src="../shared/controllers/base.inventoryLocation.edit.controller.js"></script>
    <script src="../shared/controllers/base.inventory.product.controller.js"></script>
    <script src="../shared/controllers/base.inventory.import.controller.js"></script>
    <script src="../shared/controllers/base.product.list.controller.js"></script>
    <script src="../shared/controllers/base.product.changeStatus.controller.js"></script>
    <script src="../shared/controllers/base.product.upload.controller.js"></script>
    <script src="../shared/controllers/base.product.import.controller.js"></script>
    <script src="../shared/controllers/base.product.inventory.controller.js"></script>
    <script src="../shared/controllers/base.product.inventory.list.controller.js"></script>

    <script src="../shared/controllers/base.product.save.controller.js"></script>
    <script src="../shared/controllers/base.product.createSku.controller.js"></script>

    <!-- directives -->
    <script src="../shared/directives/mm.breadcrumb.js"></script>
    <script src="../shared/directives/mm.pagination.js"></script>
    <script src="../shared/directives/mm.clipboard.js"></script>
    <script src="../shared/directives/intl-tel-input.js"></script>
    <script src="../shared/directives/mm.tooltip.js"></script>
    <script src="../shared/directives/mm.from.to.datepicker.js"></script>
    <script src="../shared/directives/mm.image.upload.js"></script>
    <!-- end directives -->

    <!-- services -->
    <script src="../shared/factories/constants.factory.js"></script>
    <script src="../shared/factories/request.factory.js"></script>
    <script src="../shared/factories/inventory.factory.js"></script>
    <script src="../shared/factories/user.factory.js"></script>
    <script src="../shared/directives/mm.multilingual.inputs.js"></script>
    <script src="../shared/directives/mm.subdomain.input.js"></script>
    <script src="../shared/directives/mm.form.validation.js"></script>
    <script src="../shared/directives/mm.number.input.js"></script>
    <script src="../shared/directives/mm.number.validation.js"></script>
    <!-- end services -->

    <script src="controllers/account.controller.js"></script>
    <script src="controllers/user.list.controller.js"></script>
    <script src="controllers/user.edit.controller.js"></script>
    <script src="controllers/home.controller.js"></script>
    <script src="controllers/inventoryLocation.controller.js"></script>
    <script src="controllers/inventoryLocation.edit.controller.js"></script>
    <script src="controllers/inventory.product.controller.js"></script>
    <script src="controllers/inventory.import.controller.js"></script>
    <script src="controllers/merchantProfile.controller.js"></script>
    <script src="controllers/product.list.controller.js"></script>
    <script src="controllers/product.changeStatus.controller.js"></script>
    <script src="controllers/product.import.controller.js"></script>
    <script src="controllers/product.upload.controller.js"></script>
    <script src="controllers/product.missing.img.report.controller.js"></script>
    <script src="controllers/product.inventory.controller.js"></script>
    <script src="controllers/product.inventory.list.controller.js"></script>
    <script src="controllers/product.inventory.history.controller.js"></script>
    <script src="controllers/product.save.controller.js"></script>
    <script src="controllers/product.createSku.controller.js"></script>

    <script src="../theme/assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="../theme/assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
    <script src="../theme/assets/admin/layout2/scripts/quick-sidebar.js" type="text/javascript"></script>

    <script src="../lib/angular-datatime-picker/datetime-picker.js"></script>
    <script src="../lib/angular-datatime-picker/ui-bootstrap.tpls.js"></script>

    <script src="../lib/angular-dynamic-locale/tmhDynamicLocale.min.js"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script>
        jQuery(document).ready(function () {
            Metronic.init(); // init metronic core componets
            Layout.init(); // init layout
            QuickSidebar.init(); // init quick sidebar
            /*
             Index.init();
             Index.initDashboardDaterange();
             Index.initJQVMAP(); // init index page's custom scripts
             Index.initCalendar(); // init index page's custom scripts
             Index.initCharts(); // init index page's custom scripts
             Index.initChat();
             Index.initMiniCharts();
             Tasks.initDashboardWidget();
             */
            var initInjector = angular.injector(['ng']);
            var $http = initInjector.get('$http');
            var $q = initInjector.get('$q');
            var cc = (sessionStorage.getItem('sessionLang') || 'EN');
            var generalData = $http.get("/api/reference/general?cc=" + cc);
            var translationData = $http.get("/api/reference/translation?cc=" + cc);
            $q.all([generalData, translationData]).then(
                    function (response) {
                        sessionStorage.setItem('generalData', JSON.stringify(response[0].data));
                        sessionStorage.setItem('translationData', JSON.stringify(response[1].data));
                        angular.bootstrap('body', ['mmApp']);
                    }
            );

            if (Util.isIE()) {
                webshims.setOptions('forms-ext', {
                    replaceUI: 'auto',
                    types: 'number'
                });
                webshims.polyfill('forms forms-ext');
            }
        });
    </script>
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
