<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>WWE &amp; Co.</title>
  <link rel="stylesheet" href="/css/main.min.css"/>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="section">
        <ul class="lang">
          <!--<li><a href="/tc">繁</a></li>-->
          <li><a href="/sc">简</a></li>
          <li><a href="/">ENG</a></li>
        </ul>
        <div class="logo">
        </div>
        <div class="description">
          <strong>WWE是谁</strong> <p>WWE总部位于香港，是一个集时尚，美容和生活方式于一体的科技公司，并致力于开发首个将数码与商业融于一身的社交平台，它不仅是电子商务，更是生活理念与时尚概念相结合的社交圈，将于不久在中国上线。</p> <p>WWE有着三家实力雄厚的投资方，创始投资者希望可以将全球的奢侈品牌和设计师品牌从全世界带到中国，并且成为连接这些品牌与大中华消费者之间的纽带，作为全球领先的时尚商务先行者。</p> <p>我们的投资者包括：九龙仓集团，华镫集团（连卡佛载思集团成员之一）和嘉宏电商企业有限公司。</p> <p>我们的视觉体验是"通过一键式触摸的方式来建立中国消费者与世界时尚和生活方式完全接轨的达人社交圈"。</p> <br /> <strong>我们的投资方</strong> <p>我们的投资方是大中华地区在大型商场发展，经营，零售，分销，物流和执行等层面最具有话语权的市场领导者。</p> <p>我们最大的股东，九龙仓（集团）有限公司，是香港最知名的大型集团公司之一，旗下拥有海港城、时代广场这样大型的购物商城，这两家标志性购物中心每年吸引超过1亿名游客。本集团在中国大陆和香港有着超过一百年的操作经验，并与超过800个来自于全世界最知名的时尚、美容、生活方式品牌有着最直接的合作关系。</p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="section">
        <ul class="who">
          <li><a href="http://www.wharfholdings.com/" class="wharf" target="_blank"></a></li>
          <li><span class="waltonbrown"></span></li>
          <li><a href="http://www.ecargo.com/" class="ecargo" target="_blank"></a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="section">
        <!--<div class="contactus">
          <a href="mailto:wweco@example.com" class="btn large contact"></a>
          <p>Contact us</p>
        </div>-->
        <br />
        <br />
        <div class="findus" style="padding-bottom: 20px;">
          <a href="http://f.amap.com/03D13UT"  target="_blank" class="btn large location"></a>
          <span><a href="http://f.amap.com/03D13UT" target="_blank" style="color: #fff">香港黄竹坑香叶道2号 One Island South 8楼828室</a></span>
        </div>
        <div class="findus" style="padding-bottom: 20px;">
          <a href="http://f.amap.com/0F5141u"  target="_blank" class="btn large location"></a>
          <span><a href="http://f.amap.com/0F5141u" target="_blank" style="color: #fff">上海市汾阳路138号轻科大厦5楼506室</a></span>
        </div>
        <!--<div class="follow">
          <p>Follow us</p>
          <a href="#" target="_blank" class="btn facebook"></a>
          &nbsp;&nbsp;
          <a href="#" target="_blank" class="btn linkedin"></a>
        </div>-->
        <p class="copyright">Copyright © 2016 WWE Group Limited</p>
      </div>
    </div>
  </div>
  <div class="bg"></div>
</body>
</html>
