<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>WWE &amp; Co.</title>
  <link rel="stylesheet" href="/css/main.min.css"/>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="section">
        <ul class="lang">
          <!--<li><a href="/tc">繁</a></li>-->
          <li><a href="/sc">简</a></li>
          <li><a href="/">ENG</a></li>
        </ul>
        <div class="logo">
        </div>
        <div class="description">
          <strong>WHO WWE ARE</strong> <p>WWE are a fashion, beauty and lifestyle technology company based in Hong Kong. WWE are developing our first digital, social commerce platform for launch in China in 2016.</p> <p>WWE are founded by three investors, who collectively are a specialist and a market leader in bringing global luxury and designer brands to China from all over the world and connecting these brands to consumers in Greater China.</p> <p>Our investors include: The Wharf (Holdings) Limited (SEHK:0004), Walton Brown Group, a member of the Lane Crawford Joyce Group and eCargo Holdings Limited (ASX:ECG).</p> <p>Our vision is to "CONNECT CHINESE CONSUMERS TO THE WORLD OF FASHION AND LIFESTYLE COMMUNITY WITH ONE TOUCH".</p> <br /> <strong>OUR INVESTORS</strong> <p>Our investors are market leaders in Greater China for shopping mall development, operations, retail, distribution, logistics and execution.</p> <p>Our largest shareholder, The Wharf (Holdings) Limited, is one of the most well-known companies in Hong Kong, which operate Harbour City and Times Square, both iconic shopping malls in Hong Kong which attract over 100 million visitors per year. Collectively, this Group has more than 100 years of operating experience in China and Hong Kong, working directly with more than 800 of the most well-known fashion, beauty and lifestyle brands from around the world.</p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="section">
        <ul class="who">
          <li><a href="http://www.wharfholdings.com/" class="wharf" target="_blank"></a></li>
          <li><span class="waltonbrown"></span></li>
          <li><a href="http://www.ecargo.com/" class="ecargo" target="_blank"></a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="section">
        <!--<div class="contactus">
          <a href="mailto:wweco@example.com" class="btn large contact"></a>
          <p>Contact us</p>
        </div>-->
        <br />
        <br />
        <div class="findus" style="padding-bottom: 20px;">
          <a href="https://www.google.com.hk/maps/place/One+Island+South,+2+Heung+Yip+Rd/@22.2492287,114.1683562,18.17z/data=!4m2!3m1!1s0x340400221427932f:0xdac696b4661b3f5a"  target="_blank" class="btn large location"></a>
          <span><a href="https://www.google.com.hk/maps/place/One+Island+South,+2+Heung+Yip+Rd/@22.2492287,114.1683562,18.17z/data=!4m2!3m1!1s0x340400221427932f:0xdac696b4661b3f5a" target="_blank" style="color: #fff">828 One Island South, 2 Heung Yip Road, Wong Chuk Hang, Hong Kong</a></span>
        </div>
        <div class="findus" style="padding-bottom: 20px;">
          <a href="https://www.google.com.hk/maps/place/轻科大厦/@31.2098345,121.4508021,17z/data=!3m1!4b1!4m2!3m1!1s0x35b27aaef46afc4d:0x763c3bb1f86b401"  target="_blank" class="btn large location"></a>
          <span><a href="https://www.google.com.hk/maps/place/轻科大厦/@31.2098345,121.4508021,17z/data=!3m1!4b1!4m2!3m1!1s0x35b27aaef46afc4d:0x763c3bb1f86b401" target="_blank" style="color: #fff">506 Qing Ke Mansion, 138 Fenyang Road, Shanghai 200031</a></span>
        </div>
        <!--<div class="follow">
          <p>Follow us</p>
          <a href="#" target="_blank" class="btn facebook"></a>
          &nbsp;&nbsp;
          <a href="#" target="_blank" class="btn linkedin"></a>
        </div>-->
        <p class="copyright">Copyright © 2016 WWE Group Limited</p>
      </div>
    </div>
  </div>
  <div class="bg"></div>
</body>
</html>
