<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>WWE &amp; Co.</title>
  <link rel="stylesheet" href="/css/main.min.css"/>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="section">
        <ul class="lang">
          <!--<li><a href="/tc">繁</a></li>-->
          <li><a href="/sc">简</a></li>
          <li><a href="/">ENG</a></li>
        </ul>
        <div class="logo">
        </div>
        <div class="description">
          <strong>WWE是誰</strong> <p>WWE總部位於香港，是一個集時尚，美容和生活方式於一體的科技公司，並致力於開發首個將數碼與商業融於一身的社交平台，它不僅是電子商務，更是生活理念與時尚概念相結合的社交圈，將於不久在中國上線。</p> <p>WWE有着三家實力雄厚的投資方，創始投資者希望可以將全球的奢侈品牌和設計師品牌從全世界帶到中國，並且成為連接這些品牌與大中華消費者之間的紐帶，作為全球領先的時尚商務先行者。</p> <p>我們的投資者包括：九龍倉集團，華鐙集團（連卡佛載思集團成員之一）和嘉宏電商企業有限公司。</p> <p>我們的視覺體驗是"通過一鍵式觸摸的方式來建立中國消費者與世界時尚和生活方式完全接軌的達人社交圈"。</p> <br /> <strong>我們的投資方</strong> <p>我們的投資方是大中華地區在大型商場發展，經營，零售，分銷，物流和執行等層面最具有話語權的市場領導者。</p> <p>我們最大的股東，九龍倉（集團）有限公司，是香港最知名的大型集團公司之一，旗下擁有海港城、時代廣場這樣大型的購物商城，這兩家標誌性購物中心每年吸引超過1億名遊客。本集團在中國大陸和香港有着超過一百年的操作經驗，並與超過800個來自於全世界最知名的時尚、美容、生活方式品牌有着最直接的合作關係。</p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="section">
        <ul class="who">
          <li><a href="http://www.wharfholdings.com/" class="wharf" target="_blank"></a></li>
          <li><span class="waltonbrown"></span></li>
          <li><a href="http://www.ecargo.com/" class="ecargo" target="_blank"></a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="section">
        <!--<div class="contactus">
          <a href="mailto:wweco@example.com" class="btn large contact"></a>
          <p>Contact us</p>
        </div>-->
        <br />
        <br />
        <div class="findus" style="padding-bottom: 20px;">
          <a href="http://f.amap.com/03D13UT"  target="_blank" class="btn large location"></a>
          <span><a href="http://f.amap.com/03D13UT" target="_blank" style="color: #fff">香港黃竹坑香葉道2號 One Island South 8樓828室</a></span>
        </div>
        <div class="findus" style="padding-bottom: 20px;">
          <a href="http://f.amap.com/0F5141u"  target="_blank" class="btn large location"></a>
          <span><a href="http://f.amap.com/0F5141u" target="_blank" style="color: #fff">上海市汾陽路138號輕科大廈5樓506室</a></span>
        </div>
        <!--<div class="follow">
          <p>Follow us</p>
          <a href="#" target="_blank" class="btn facebook"></a>
          &nbsp;&nbsp;
          <a href="#" target="_blank" class="btn linkedin"></a>
        </div>-->
        <p class="copyright">Copyright © 2016 WWE Group Limited</p>
      </div>
    </div>
  </div>
  <div class="bg"></div>
</body>
</html>
